<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <section class="first-screen section">
        <div class="wrapper wrapper-first">
            <header class="header">
                <div class="header__logo">
                    <a href="#" class="header__logo__link">
                        <img src="/img/logo.png" alt="" class="header__logo__img">
                    </a>
                </div> 
                <div class="header__menu">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">О нас</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Бургеры</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Команда</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Меню</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Отзывы</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__btn">
                    <a href="" class="btn header__btn--hover">Заказать</a>
                </div>
            </header>
            <div class="first__main">
                <div class="first__left">
                    <img src="/img/first-section-burger.png" alt="" class="first__img">
                </div>
                <div class="first__right">
                    <h1 class="main-title">Мы делаем</h1>
                    <span class="first__subtitle">натуральные бургеры</span>
                </div>
            </div>
            <div class="first__footer">
                <a href="" class="first__footer__scroll">
                    <img src="../img/icons/arrow-scroll.svg" alt="">
                </a>
            </div>
        </div>
    </section>
    <section class="we section">
        <div class="wrapper">
            <div class="we__title">
                <h1 class="we__title__text main-title">Мы лучшие</h1>
            </div>
            <div class="we__list">
                <div class="we__list__item">
                    <div class="we__list__item__img">
                        <img src="img/icons/meat.svg" alt="" class="we__item__icon">
                    </div>
                    <div class="we__list__item__title">
                        <p>100% свежее мясо</p>
                    </div>
                    <div class="we__list__item__desc">
                        <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
                    </div>
                </div>
                <div class="we__list__item">
                    <div class="we__list__item__img">
                        <img src="img/icons/hand.svg" alt="" class="we__item__icon">
                    </div>
                    <div class="we__list__item__title">
                        <p>Ручная  сборка</p>
                    </div>
                    <div class="we__list__item__desc">
                        <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
                    </div>
                </div>
                <div class="we__list__item">
                    <div class="we__list__item__img">
                        <img src="img/icons/natural.svg" alt="" class="we__item__icon">
                    </div>
                    <div class="we__list__item__title">
                        <p>Натуральные ингредиенты</p>
                    </div>
                    <div class="we__list__item__desc">
                        <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback section">
        <div class="feedback__item">
            <div class="feedback__about">
                <div class="feedback__title">
                    <p>Константин Спилберг</p>
                </div>
                <div class="feedback__desc">
                    <p>
                        Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... 
                        Никогда не думал, что булочки могут быть такими мягки
                        ми, котлетка такой сочной, а сыр таким расплавленным.
                    </p>
                </div>
                <div class="feedback__btn">
                    <a href="#" class="btn--feedback">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="feedback__item">
            <div class="feedback__about">
                <div class="feedback__title">
                    <p>Константин Спилберг</p>
                </div>
                <div class="feedback__desc">
                    <p>
                        Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... 
                        Никогда не думал, что булочки могут быть такими мягкими, 
                        котлетка такой сочной, а сыр таким расплавленным.
                    </p>
                </div>
                <div class="feedback__btn">
                    <a href="#" class="btn--feedback">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="feedback__item">
            <div class="feedback__about">
                <div class="feedback__title">
                    <p>Константин Спилберг</p>
                </div>
                <div class="feedback__desc">
                    <p>
                        Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... 
                        Никогда не думал, что булочки могут быть такими мягкими, 
                        котлетка такой сочной, а сыр таким расплавленным.
                    </p>
                </div>
                <div class="feedback__btn">
                    <a href="#" class="btn--feedback">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="feedback__item">
            <div class="feedback__about">
                <div class="feedback__title">
                    <p>Константин Спилберг</p>
                </div>
                <div class="feedback__desc">
                    <p>
                        Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... 
                        Никогда не думал, что булочки могут быть такими мягкими, 
                        котлетка такой сочной, а сыр таким расплавленным.
                    </p>
                </div>
                <div class="feedback__btn">
                    <a href="#" class="btn--feedback">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="feedback__item">
            <div class="feedback__about">
                <div class="feedback__title">
                    <p>Константин Спилберг</p>
                </div>
                <div class="feedback__desc">
                    <p>
                        Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... 
                        Никогда не думал, что булочки могут быть такими мягкими, 
                        котлетка такой сочной, а сыр таким расплавленным.
                    </p>
                </div>
                <div class="feedback__btn">
                    <a href="#" class="btn--feedback">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="feedback__item">
            <div class="feedback__about">
                <div class="feedback__title">
                    <p>Константин Спилберг</p>
                </div>
                <div class="feedback__desc">
                    <p>
                        Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... 
                        Никогда не думал, что булочки могут быть такими мягкими, 
                        котлетка такой сочной, а сыр таким расплавленным.
                    </p>
                </div>
                <div class="feedback__btn">
                    <a href="#" class="btn--feedback">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="feedback__item">
            <div class="feedback__about">
                <div class="feedback__title">
                    <p>Константин Спилберг</p>
                </div>
                <div class="feedback__desc">
                    <p>
                        Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... 
                        Никогда не думал, что булочки могут быть такими мягкими, 
                        котлетка такой сочной, а сыр таким расплавленным.
                    </p>
                </div>
                <div class="feedback__btn">
                    <a href="#" class="btn--feedback">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="feedback__item">
            <div class="feedback__about">
                <div class="feedback__title">
                    <p>Константин Спилберг</p>
                </div>
                <div class="feedback__desc">
                    <p>
                        Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... 
                        Никогда не думал, что булочки могут быть такими мягкими, 
                        котлетка такой сочной, а сыр таким расплавленным.
                    </p>
                </div>
                <div class="feedback__btn">
                    <a href="#" class="btn--feedback">Подробнее</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>